[gd_scene load_steps=4 format=3 uid="uid://c6xn4fhpqy7qq"]

[ext_resource type="Shader" uid="uid://dynaxj7mxohj3" path="res://TheVale/Assets/Shaders/Shader_TheRocks.tres" id="1_7eq1a"]
[ext_resource type="ArrayMesh" uid="uid://dq07kv2hj7xga" path="res://TheVale/Assets/Meshes/Rock1.obj" id="2_rrtvg"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ledar"]
render_priority = 0
shader = ExtResource("1_7eq1a")

[node name="TheRock1" type="Node3D"]

[node name="Rock1" type="MeshInstance3D" parent="."]
material_override = SubResource("ShaderMaterial_ledar")
mesh = ExtResource("2_rrtvg")
